{
	"version": "2.0.0",
	"tasks": [

		{
			"type": "shell",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\MyProgramFiles\\MinGW\\bin\\g++.exe",
			"args": [
				"vector1.exe",
				"main1.exe",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"dependsOn":"main build"
		},
		{
			"type": "shell",
			"label": "vector1 build",
			"command": "C:\\MyProgramFiles\\MinGW\\bin\\g++.exe",
			"args": [
				"-c",
				"vector1.cpp",
				"-o",
				"${fileDirname}\\vector1.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
		},
		{
			"type": "shell",
			"label": "main build",
			"command": "C:\\MyProgramFiles\\MinGW\\bin\\g++.exe",
			"args": [
				"-c",
				"main.cpp",
				"-o",
				"${fileDirname}\\main1.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"dependsOn":"vector1 build"
		},
		{
			"type": "shell",
			"label": "Build, Run current file in cpp",
			"command": ".\\${fileBasenameNoExtension}.exe",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$eslint-compact"
			],
			"dependsOn": "C/C++: g++.exe build active file",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "Build, run, delete cpp",
			"command": "del",
			"args": [
				"${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"dependsOn": "Build, Run current file in cpp",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$eslint-compact"
			]
		},
		{
			"type": "shell",
			"label": "Run from existing exe",
			"command": ".\\${fileBasenameNoExtension}.exe",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$eslint-compact"
			],
			"group":{
				"kind": "build",
				"isDefault": true
			}
		}
	]
}